

const char* isContain(const char* str, const char* sub){
	if (str == NULL || sub == NULL)
		return NULL;
	const char* p = str;
	while (*sub != '\0'){
		if (*sub == *str){
			sub++; str++;
		}
		else
			return NULL;
	}
	return str;
}
const char* strstr_(const char* str, const char* sub){
	if (str == NULL || sub == NULL)
		return NULL;
	const char* p = str;
	while (*p != '\0'){
		const char* ret = isContain(p, sub);
		if (ret != NULL)
			return p;
		p++;
	}
	return NULL;
}

int main(){
	char* s = "AAABCDDD";
	char* sub = "BC";
	const char* re = strstr_(s, sub);
	
}
