题目1：[1,m]随机数函数，生成[1,n]随机数的函数 ,m<n && m*m>n 
解题过程：
   1. f(M)-->[1,m]  ===> g(M)=f(M)-1-->[0,m-1]
   2. k(M)=g(M)*M+g(M)-->[0,M*M-1]
   3. 只保留有效元素ret
        ret=[0,M*M/N*N-1]
   4. 返回结果
        return ret%N+1  ---> [1,N]
代码：
      do{
        ret=(f-1)*M+(f-1); //[0,M*M-1]
      }while(ret>M*M/N*N-1);
      return ret%N+1;
举例：
    1.f()-->[1,5]
    2.f()-1-->[0,4]
    3.[f()-1]*5-->0,5,10,15,20
    4.[f()-1]*5 + f()--->[0,24]
    5.去除多余的元素,只保留以下元素
        [0,m*m/n*n-1]--->[0,20]
    6.返回结果
        return [0,20]%n+1
 ===========================
 
 
 
     

 
 
 
 
 
 

