题目1：[1,m]随机数函数，生成[1,n]随机数的函数 ,m<n && m*m>n 
解题过程：
   1. f(M)-->[1,m]  ===> g(M)=f(M)-1-->[0,m-1]
   2. k(M)=g(M)*M+g(M)-->[0,M*M-1]
   3. 只保留有效元素ret
        ret=[0,M*M/N*N-1]
   4. 返回结果
        return ret%N+1  ---> [1,N]
代码：
      do{
        ret=(f-1)*M+(f-1); //[0,M*M-1]
      }while(ret>M*M/N*N-1);
      return ret%N+1;
举例：
    1.f()-->[1,5]
    2.f()-1-->[0,4]
    3.[f()-1]*5-->0,5,10,15,20
    4.[f()-1]*5 + f()--->[0,24]
    5.去除多余的元素,只保留以下元素
        [0,m*m/n*n-1]--->[0,20]
    6.返回结果
        return [0,20]%n+1
 ===========================
 题目2：给定一个以p概率产生0，以1-p概率产生1的随机函数f()，p是固定值，但是你不知道p是多少。
 除此之外也不能使用任何额外的随机机制，请用f()实现等概率随机产生0和1的随机函数
 解：
   f()---->
         产生0的概率P
         产生1的概率1-P
   --->产生01和10的概率都是P*(1-P)
   具体步骤：
      (1)连续两次调用f()
      (2)如果产生00和11，就重复步骤(1)；直到产生01和10，就停止调用
      (3)如果产生01就返回0；如果产生10就返回1
 ===========================
 题目3：等概率打印arr[N]中的M个数
 解：
   1.在[0,N-1]中随机得到一个下标i1，打印；然后将i1和N-1交换
   2.在[0,N-2]中随机得到一个下标i2，打印；然后将i2和N-2交换
   ... ...
   直到打印M个数即可
 总结：整体过程就是：每次随机选取一个下标，打印并于最后一个数交换
[规律]很多等概率的题，都与最后一个数交换   

 
 
     

 
 
 
 
 
 

